<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title></title>
	<style>
		body{
			background-color: #eee;
		}
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		@keyframes x{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		#bg{
			/*border: 1px solid red;*/
			width: 400px;
			height: 400px;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			animation: x 5s infinite linear;
			box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0, 75);
		}
		@media(max-width: 500px){
			#bg{
				width: 200px;
				height: 200px;
			}
		}
		#bg>div:nth-child(1){
			width: 50%;
			position: absolute;
			left: 0;
			height: 100%;
			background:black;
		}
		/*@media(max-width: 500px){

		}*/
		#bg>div:nth-child(2){
			width: 50%;
			position: absolute;
			right: 0;
			height:100%;
			background:white;
		}
		#bg>div:nth-child(3){
			/*border:10px solid red;*/
			position: absolute;
			width: 200px;
			height: 200px;
			left: 50%;
			margin-left: -100px;
			border-radius: 50%;
			background: black;
		}
		@media(max-width: 500px){
			#bg>div:nth-child(3){
				width: 100px;
				height: 100px;
				margin-left: -50px;
			}
		}
		#bg>div:nth-child(4){
			position: absolute;
			width: 200px;
			height: 200px;
			left: 50%;
			bottom: 0;
			margin-left: -100px;
			border-radius: 50%;
			background: white;
		}
		@media(max-width: 500px){
			#bg>div:nth-child(4){
				width: 100px;
				height: 100px;
				margin-left: -50px;
			}
		}
		#bg>div:nth-child(5){
			position: absolute;
			width: 50px;
			height: 50px;
			left: 50%;
			top: 75px;
			margin-left: -25px;
			border-radius: 50%;
			background: white;
		}
		@media(max-width: 500px){
			#bg>div:nth-child(5){
				border: 1px solid red;
				width: 25px;
				height: 25px;
				top: 37.5px;
				margin-left: -12.5px;
			}
		}
		#bg>div:nth-child(6){
			position: absolute;
			width: 50px;
			height: 50px;
			left: 50%;
			bottom: 75px;
			margin-left: -25px;
			border-radius: 50%;
			background: black;
		}
		@media(max-width: 500px){
			#bg>div:nth-child(6){
				width:25px;
				height:25px;
				bottom: 37.2px;
				margin-left: -12.5px;
			}
		}
		#bg-wrapper{
			height: 100vh;/* viewpoint height */
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div id="bg-wrapper">
		<div id="bg">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>
